# bookstore-api-tests

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
api-server/: main.py
src/main/java/config/: ConfigManager.java
src/main/java/utils/: RestClient.java
src/test/java/tests/: BookApiTests.java
src/test/java/utils/: RestClient.java
